GOOGLE_OAUTH_CLIENT_ID=668773705557-4k5vs0o1p4npdt5vbr59quabqbiarpgn
GOOGLE_OAUTH_CLIENT_SECRET=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

RENDER_BASE_URL=https://linepaydemo.onrender.com

MYSQL_URL=jdbc:mysql://https://linepaydemo.onrender.com/linepaydemo?serverTimezone=UTC&useSSL=false
MYSQL_USERNAME=root
MYSQL_PASSWORD=11111111

POSTGRES_URL=postgresql://linepaypostgresql_user:B2Hy4IIJzPoqm8wOfLV3J9yDS6QH0B2E@dpg-cv25tc2n91rc73blcfc0-a/linepaypostgresql
POSTGRES_USERNAME=linepaypostgresql_user
POSTGRES_PASSWORD=B2Hy4IIJzPoqm8wOfLV3J9yDS6QH0B2E
